# sciZdaszTo-2

./: .env  .gitignore  README.md  main.py  requirements.txt  zdaszto-sciplusplus.sql  zdaszto.sql
.github/workflows/: Build.yml
ZdaszToApp/: Directory.Build.targets
ZdaszToApp/DOCS/: ThemeSystem.md
ZdaszToApp/ZdaszToApp/: App.axaml  App.axaml.cs  EndScreenViewModel.cs  ZdaszToApp.csproj
ZdaszToApp/ZdaszToApp.Android/: MainActivity.cs  ZdaszToApp.Android.csproj
ZdaszToApp/ZdaszToApp.Android/Properties/: AndroidManifest.xml
ZdaszToApp/ZdaszToApp.Desktop/: ZdaszToApp.Desktop.csproj
ZdaszToApp/ZdaszToApp.iOS/: Info.plist  ZdaszToApp.iOS.csproj
ZdaszToApp/ZdaszToApp/Controls/: VideoPlayer.cs
ZdaszToApp/ZdaszToApp/Converters/: AnswerColorConverter.cs
ZdaszToApp/ZdaszToApp/Services/: ApiService.cs  AuthService.cs  QuizCounter.cs  ThemeService.cs
ZdaszToApp/ZdaszToApp/Themes/: FrutigerAero.axaml  FrutigerAeroStyles.axaml
ZdaszToApp/ZdaszToApp/ViewModels/: AddAccountViewModel.cs  Inf02.cs  Inf03.cs  Inf04.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  RankingViewModel.cs  TaskbarViewModel.cs  Test.cs
ZdaszToApp/ZdaszToApp/Views/: AddAccountView.axaml  AddAccountView.axaml.cs  AppView.axaml  AppView.axaml.cs  EndScreenView.axaml  EndScreenView.axaml.cs  ILoadable.cs  Inf02View.axaml  Inf02View.axaml.cs  Inf03View.axaml  Inf03View.axaml.cs  Inf04View.axaml  Inf04View.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  RankingView.axaml  RankingView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  Taskbar.axaml  Taskbar.axaml.cs  TestView.axaml  TestView.axaml.cs
ZdaszToApp/ZdaszToThemeDesigner/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  ZdaszToThemeDesigner.csproj  app.manifest
ZdaszToApp/ZdaszToThemeDesigner/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ZdaszToApp/ZdaszToThemeDesigner/Views/: MainWindow.axaml  MainWindow.axaml.cs
images/zdaszto/misc/: __init__.py  http_response.py  signup.py  signup_form.py
zdaszto/: README.md  __init__.py
zdaszto/misc/: generate_token.py  login.py  token_test.py  user_authenticated.py
(+8 files in other folders)
