<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:conv="using:ZdaszToApp.Converters"
              mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="800"
              x:Class="ZdaszToApp.Views.Inf03View">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://ZdaszToApp/Assets/Fonts/Fonts.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:AnswerColorConverter x:Key="AnswerColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Color="#E8F5E9" Offset="0"/>
                <GradientStop Color="#C8E6C9" Offset="0.5"/>
                <GradientStop Color="#A5D6A7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="15,15,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#4FC3F7" CornerRadius="10" Padding="8" VerticalAlignment="Center">
                <Button Background="Transparent" BorderThickness="0" Click="OnHomeClick">
                    <Image Source="../Assets/home.ico" Width="24" Height="24"/>
                </Button>
            </Border>

            <Border Grid.Column="1" Background="White" CornerRadius="10" Padding="10,6" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" BoxShadow="0 2 6 #14000000">
                <StackPanel Orientation="Horizontal">
                    <Border Background="#FF5722" CornerRadius="50" Width="28" Height="28" Margin="0,0,8,0">
                        <TextBlock Text="⏱" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="{Binding TimeRemaining, StringFormat='{}{0}s'}" FontSize="18" Foreground="#0288D1" VerticalAlignment="Center" FontFamily="{StaticResource JerseyFont}"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Background="White" CornerRadius="10" Padding="10,6" VerticalAlignment="Center" Margin="0,0,10,0" BoxShadow="0 2 6 #14000000">
                <StackPanel Orientation="Horizontal">
                    <Border Background="#E91E63" CornerRadius="50" Width="28" Height="28" Margin="0,0,8,0">
                        <TextBlock Text="♥" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="{Binding Lives}" FontSize="18" Foreground="#0288D1" VerticalAlignment="Center" FontFamily="{StaticResource JerseyFont}"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" Width="44" Height="44" CornerRadius="22" VerticalAlignment="Center" Background="#00BCD4" BoxShadow="0 3 8 #1F000000">
                <Image Source="{Binding UserAvatar}" Width="32" Height="32"/>
            </Border>
        </Grid>

        <Border Grid.Row="1"
                Background="#20FFFFFF"
                Margin="20,10,20,50"
                CornerRadius="20"
                Padding="5"
                x:Name="OuterBorder">
            <Border Background="#FFFFFF" CornerRadius="16" x:Name="InnerBorder">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Center" Margin="18">
                        <Border Background="#03A9F4" CornerRadius="12" Margin="0,18,0,18" IsVisible="{Binding HasImage}">
                            <Border Background="White" CornerRadius="10" Margin="8" Padding="5">
                                <Image Source="{Binding QuestionImageBitmap}" Stretch="Uniform" Margin="5" MaxHeight="220"/>
                            </Border>
                        </Border>

                        <Border Background="White" CornerRadius="12" Padding="16" Margin="0,0,0,18" BoxShadow="0 2 8 #0F000000">
                            <TextBlock Text="{Binding QuestionText}" FontSize="18" Foreground="#0277BD" TextWrapping="Wrap" FontFamily="{StaticResource JerseyFont}" MaxWidth="280"/>
                        </Border>

                        <StackPanel IsVisible="{Binding ShowTextInput}">
                            <TextBox Text="{Binding UserAnswer}" Watermark="Wpisz odpowiedź..." Height="50" FontSize="15" Margin="0,0,0,10"/>
                        </StackPanel>

                        <StackPanel IsVisible="{Binding ShowABCD}">
                            <Button CornerRadius="12" Margin="0,4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding SelectABCDCommand}" CommandParameter="A">
                                <Button.Background>
                                    <MultiBinding Converter="{StaticResource AnswerColorConverter}">
                                        <Binding Path="Options[0].IsSelected"/>
                                        <Binding Path="Options[0].IsCorrectAnswer"/>
                                        <Binding Path="AnswerSubmitted"/>
                                    </MultiBinding>
                                </Button.Background>
                                <Border Background="#E1F5FE" CornerRadius="8" Padding="12,8" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Options[0].Text}" Foreground="#0277BD" FontSize="14" FontFamily="{StaticResource JerseyFont}" TextWrapping="Wrap" MaxWidth="260"/>
                                </Border>
                            </Button>
                            <Button CornerRadius="12" Margin="0,4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding SelectABCDCommand}" CommandParameter="B">
                                <Button.Background>
                                    <MultiBinding Converter="{StaticResource AnswerColorConverter}">
                                        <Binding Path="Options[1].IsSelected"/>
                                        <Binding Path="Options[1].IsCorrectAnswer"/>
                                        <Binding Path="AnswerSubmitted"/>
                                    </MultiBinding>
                                </Button.Background>
                                <Border Background="#E1F5FE" CornerRadius="8" Padding="12,8" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Options[1].Text}" Foreground="#0277BD" FontSize="14" FontFamily="{StaticResource JerseyFont}" TextWrapping="Wrap" MaxWidth="260"/>
                                </Border>
                            </Button>
                            <Button CornerRadius="12" Margin="0,4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding SelectABCDCommand}" CommandParameter="C">
                                <Button.Background>
                                    <MultiBinding Converter="{StaticResource AnswerColorConverter}">
                                        <Binding Path="Options[2].IsSelected"/>
                                        <Binding Path="Options[2].IsCorrectAnswer"/>
                                        <Binding Path="AnswerSubmitted"/>
                                    </MultiBinding>
                                </Button.Background>
                                <Border Background="#E1F5FE" CornerRadius="8" Padding="12,8" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Options[2].Text}" Foreground="#0277BD" FontSize="14" FontFamily="{StaticResource JerseyFont}" TextWrapping="Wrap" MaxWidth="260"/>
                                </Border>
                            </Button>
                            <Button CornerRadius="12" Margin="0,4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding SelectABCDCommand}" CommandParameter="D">
                                <Button.Background>
                                    <MultiBinding Converter="{StaticResource AnswerColorConverter}">
                                        <Binding Path="Options[3].IsSelected"/>
                                        <Binding Path="Options[3].IsCorrectAnswer"/>
                                        <Binding Path="AnswerSubmitted"/>
                                    </MultiBinding>
                                </Button.Background>
                                <Border Background="#E1F5FE" CornerRadius="8" Padding="12,8" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Options[3].Text}" Foreground="#0277BD" FontSize="14" FontFamily="{StaticResource JerseyFont}" TextWrapping="Wrap" MaxWidth="260"/>
                                </Border>
                            </Button>
                        </StackPanel>

                        <StackPanel IsVisible="{Binding ShowTrueFalse}" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15">
                            <Button Width="130" Height="55" CornerRadius="12" FontSize="16" Command="{Binding SelectTrueFalseCommand}" CommandParameter="True">
                                <Button.Background>
                                    <MultiBinding Converter="{StaticResource AnswerColorConverter}">
                                        <Binding Path="SelectedTrue"/>
                                        <Binding Path="CorrectAnswerTrue"/>
                                        <Binding Path="AnswerSubmitted"/>
                                    </MultiBinding>
                                </Button.Background>
                                <Button.Content>
                                    <Border Background="#03A9F4" CornerRadius="8" Padding="10,5">
                                        <TextBlock Text="PRAWDA" FontSize="16" Foreground="White" FontFamily="{StaticResource JerseyFont}"/>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <Button Width="130" Height="55" CornerRadius="12" FontSize="16" Command="{Binding SelectTrueFalseCommand}" CommandParameter="False">
                                <Button.Background>
                                    <MultiBinding Converter="{StaticResource AnswerColorConverter}" ConverterParameter="invert">
                                        <Binding Path="SelectedFalse"/>
                                        <Binding Path="CorrectAnswerTrue"/>
                                        <Binding Path="AnswerSubmitted"/>
                                    </MultiBinding>
                                </Button.Background>
                                <Button.Content>
                                    <Border Background="#00BCD4" CornerRadius="8" Padding="10,5">
                                        <TextBlock Text="FAŁSZ" FontSize="16" Foreground="White" FontFamily="{StaticResource JerseyFont}"/>
                                    </Border>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <Border Background="#03A9F4" CornerRadius="12" Margin="0,18,0,10" Padding="4">
                            <Border Background="#0288D1" CornerRadius="10">
                                <Button Command="{Binding SubmitAnswerCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" Background="Transparent" CornerRadius="8" Padding="15,0">
                                    <TextBlock Text="Zatwierdź" Foreground="White" FontFamily="{StaticResource JerseyFont}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </Border>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>
    </Grid>
</UserControl>