<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ZdaszToApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             Background="#363636"
             x:Class="ZdaszToApp.Views.LoginView"
             Padding="0" Margin="0">
    
    
    <Design.DataContext>
        <vm:LoginViewModel />
    </Design.DataContext>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <!--<Grid.Background>
        <ImageBrush Source="avares://ZdaszToApp/Assets/background_main.png" Stretch="Fill"></ImageBrush>
        <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
            <GradientStop Color="DarkBlue" Offset="0.0"/>
            <GradientStop Color="Blue" Offset="0.3"/>
            <GradientStop Color="Green" Offset="0.6"/>
            <GradientStop Color="DarkGreen" Offset="1.0"/>
        </LinearGradientBrush>
    </Grid.Background>
    -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        
    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="10">
        <TextBlock Name="ViewTitle" Text="Strona logowania" FontSize="50"/>
    </StackPanel>
    -->
        
    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
        <TextBlock Text="Hasło" FontSize="30" />
        <TextBox Width="200" Watermark="Wpisz hasło"></TextBox>
        
        <TextBlock Text="Login" FontSize="30"/>
        <TextBox Width="200" Watermark="Wpisz adres e-mail"></TextBox>
        
        <Button Name="LogButton" Content="Zaloguj" HorizontalAlignment="Center" Margin="20"></Button>
        <Button Name="ForgotPassword" Content="Zapomniałeś hasła?" HorizontalAlignment="Center"></Button>
    </StackPanel>
        
    </Grid>
        </UserControl>
