<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="using:ZdaszToApp.ViewModels"
              mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="70"
              x:Class="ZdaszToApp.Views.Taskbar">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://ZdaszToApp/Assets/Fonts/Fonts.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Design.DataContext>
        <vm:TaskbarViewModel />
    </Design.DataContext>
    
    <Grid VerticalAlignment="Top" ColumnDefinitions="Auto,*,Auto" x:Name="TaskbarGrid">
        
        <!-- Menu Button (☰) -->
        <Border Grid.Column="0" Background="#8BC34A" CornerRadius="0,0,0,8" Padding="12,8">
            <Button Background="Transparent" BorderThickness="0" Click="OnSettingsClick">
                <TextBlock Text="☰" FontSize="22" Foreground="White"/>
            </Button>
        </Border>
        
        <!-- Home / Path -->
        <Border Grid.Column="1" Background="#E8F5E9" Margin="0" Padding="12,8" CornerRadius="0">
            <TextBlock Text="/home"
                VerticalAlignment="Center"
                FontFamily="{StaticResource JerseyFont}"
                FontSize="16"
                Foreground="#558B2F"/>
        </Border>
        
        
    <!-- User Button (👤) -->
    <Border Grid.Column="2" Background="#03A9F4" CornerRadius="0,0,8,0" Padding="12,8">
        <Image Source="../Assets/user.ico" Width="28" Height="28" Stretch="Uniform"></Image>
    </Border>
    </Grid>
         
</UserControl>